In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject
<frozen importlib._bootstrap>:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192 from C header, got 216 from PyObject

In [2]:
attrition_data = pd.read_stata('WFH/attrition.dta')

In [13]:
dah_data.head()

,year_week,homeatleastoneday0,date0,pctdays_athome0,homeatleastoneday1,date1,pctdays_athome1,homeatleastoneday2,date2,pctdays_athome2,wk
0,201002.0,0.0,2010-01-04,0.0,0.0,2010-01-04,0.0,0.0,2010-01-04,0.0,2600.0
1,201003.0,0.0,2010-01-11,0.0,0.0,2010-01-11,0.0,0.0,2010-01-11,0.0,2601.0
2,201004.0,0.0,2010-01-18,0.0,0.0,2010-01-18,0.0,0.0,2010-01-18,0.0,2602.0
3,201005.0,0.0,2010-01-25,0.0,0.0,2010-01-25,0.0,0.0,2010-01-25,0.0,2603.0
4,201006.0,0.0,2010-02-01,0.0,0.0,2010-02-01,0.0,0.0,2010-02-01,0.0,2604.0

In [6]:
conversion_data = pd.read_stata('WFH/conversion.dta')

In [11]:
dah_data = pd.read_stata('WFH/daysathome.dta')

In [14]:
exhaustion_data = pd.read_stata('WFH/exhaustion.dta')

In [15]:
exhaustion_data.head()

,year_week,exhaustion,personid,expgroup,lnexhaustion,experiment_expgroup,announcement_expgroup
0,201049.0,3.00,3906,1,1.386294,0.0,1.0
1,201050.0,15.00,3906,1,2.772589,1.0,0.0
2,201051.0,23.00,3906,1,3.178054,1.0,0.0
3,201052.0,8.61,3906,1,2.262804,1.0,0.0
4,201053.0,6.00,3906,1,1.945910,1.0,0.0

In [16]:
negative_data = pd.read_stata('WFH/negative.dta')

In [19]:
negative_data.head(10)

,year_week,negative,personid,expgroup,lnnegative,experiment_expgroup,announcement_expgroup
0,201049.0,12.000000,3906,1,2.484907,0.0,1.0
1,201050.0,20.000000,3906,1,2.995732,1.0,0.0
2,201051.0,25.000000,3906,1,3.218876,1.0,0.0
3,201052.0,17.035715,3906,1,2.835312,1.0,0.0
4,201053.0,14.000000,3906,1,2.639057,1.0,0.0
5,201102.0,14.000000,3906,1,2.639057,1.0,0.0
6,201103.0,22.000000,3906,1,3.091043,1.0,0.0
7,201104.0,18.000000,3906,1,2.890372,1.0,0.0
8,201105.0,8.000000,3906,1,2.079442,1.0,0.0
9,201106.0,12.000000,3906,1,2.484907,1.0,0.0

In [68]:
#Defining a function to split the year value and store it in a new column called year
def year_split(current):
    #Extracting the first four digits that represent the year
    current_year = int(current) // 100
    return current_year

#Defining a function to split the week value and store it in a new column called week    
def week_split(current):
    #Extracting the last two digits that represent the week
    current_week = int(current) % 100
    return current_week

In [69]:
#Applying the year_split function to get the year values into the year column
negative_data['year'] = negative_data['year_week'].apply(year_split)
#Applying the week_split function to get the week values into the week column
negative_data['week'] = negative_data['year_week'].apply(week_split)

In [70]:
negative_data

,year_week,negative,personid,expgroup,lnnegative,experiment_expgroup,announcement_expgroup,year,week
0,201049.0,12.000000,3906,1,2.484907,0.0,1.0,2010,49
1,201050.0,20.000000,3906,1,2.995732,1.0,0.0,2010,50
2,201051.0,25.000000,3906,1,3.218876,1.0,0.0,2010,51
3,201052.0,17.035715,3906,1,2.835312,1.0,0.0,2010,52
4,201053.0,14.000000,3906,1,2.639057,1.0,0.0,2010,53
...,...,...,...,...,...,...,...,...,...
5104,201131.0,26.000000,45442,0,3.258096,0.0,0.0,2011,31
5105,201132.0,24.000000,45442,0,3.178054,0.0,0.0,2011,32
5106,201133.0,21.000000,45442,0,3.044523,0.0,0.0,2011,33
5107,201134.0,22.000000,45442,0,3.091043,0.0,0.0,2011,34
5108,201135.0,23.000000,45442,0,3.135494,0.0,0.0,2011,35

In [71]:
ptb_data = pd.read_stata('WFH/perform_top_bottom.dta')

In [72]:
ptb_data.head()

,year_week,expgroup,perform1_before_top,perform1,phonecall,phonecall_before,date
0,201001.0,0.0,0,-1.640961,-1.797507,-0.318551,2010-01-01
1,201002.0,0.0,0,-0.398034,-0.047160,-0.325556,2010-01-04
2,201003.0,0.0,0,-0.264402,0.101028,-0.325556,2010-01-11
3,201004.0,0.0,0,-0.306761,0.099631,-0.325556,2010-01-18
4,201005.0,0.0,0,-0.279449,0.138231,-0.325556,2010-01-25

In [73]:
pde_data = pd.read_stata('WFH/performance_during_exper.dta')

In [74]:
pde_data.head()

,personid,year_week,expgroup,perform1,phonecall,phonecallraw,treatment,experiment_treatment,experiment_control,experiment_nantong,homethatweek,experiment_home,logphonecall,logcallpersec,logcalllength,logcall_dayworked,logdaysworked,wage_month,experiment_treatment_commute120,date
0,28560,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1.098612,201001.0,0.0,2010-01-01
1,26906,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1.098612,201001.0,0.0,2010-01-01
2,31888,201001.0,0.0,-2.248854,-2.287922,109.0,0.0,0.0,0.0,0.0,0.0,0.0,4.691348,-5.144450,9.835797,9.835797,0.000000,201001.0,0.0,2010-01-01
3,16424,201001.0,0.0,-1.629726,-1.283035,252.0,0.0,0.0,0.0,0.0,0.0,0.0,5.529429,-5.027789,10.557218,9.458606,1.098612,201001.0,0.0,2010-01-01
4,6364,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.000000,201001.0,0.0,2010-01-01

In [75]:
positive_data = pd.read_stata('WFH/positive.dta')

In [76]:
positive_data.head()

,year_week,positive,personid,expgroup,lnpositive,experiment_expgroup,announcement_expgroup
0,201049.0,36.000000,3906,1,3.583519,0.0,1.0
1,201050.0,19.000000,3906,1,2.944439,1.0,0.0
2,201051.0,12.000000,3906,1,2.484907,1.0,0.0
3,201052.0,24.702381,3906,1,3.206900,1.0,0.0
4,201053.0,22.000000,3906,1,3.091043,1.0,0.0

In [77]:
post_sep_data = pd.read_stata('WFH/post_sep_home.dta')

In [78]:
post_sep_data.head()

   year_week      date1  phonecallraw_d_home
0   201003.0 2010-01-11                  0.0
1   201004.0 2010-01-18                  0.0
2   201005.0 2010-01-25                  0.0
3   201006.0 2010-02-01                  0.0
4   201007.0 2010-02-08                  0.0

In [79]:
promotion_data = pd.read_stata('WFH/promotion.dta')

In [80]:
promotion_data.head()

,personid,tenure,expgroup,men,high_school,promote_switch,perform10,perform11,perform11_expgroup
0,3906,96.0,1,0.0,1.0,0.0,0.084573,0.308620,0.308620
1,4122,94.0,1,0.0,1.0,0.0,0.000450,0.700559,0.700559
2,4448,92.0,0,0.0,1.0,0.0,0.455910,0.488662,0.000000
3,4942,82.0,1,0.0,0.0,0.0,0.918510,-0.275367,-0.275367
4,5018,82.0,1,0.0,0.0,1.0,-0.377443,-0.606368,-0.606368

In [81]:
quit_data = pd.read_stata('WFH/quit_data.dta')

In [82]:
quit_data.head()

,personid,quitjob,age,costofcommute,children,expgroup,men,married,perform10,perform11,perform10_expgroup,perform11_expgroup
0,3906,0.0,33.0,8.0,yes,1,0.0,1.0,0.084573,0.308620,0.084573,0.308620
1,4122,0.0,30.0,18.0,no,1,0.0,0.0,0.000450,0.700559,0.000450,0.700559
2,4448,0.0,35.0,10.0,yes,0,0.0,1.0,0.455910,0.488662,0.000000,0.000000
3,4942,0.0,27.0,20.0,no,1,0.0,1.0,0.918510,-0.275367,0.918510,-0.275367
4,5018,0.0,29.0,15.0,yes,1,0.0,1.0,-0.377443,-0.606368,-0.377443,-0.606368